\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios de Probabilidad}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axiomas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilidad Total y Bayes}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperanza}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varianza}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propiedades}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covarianza}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedades}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilidad Condicional}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformaciones y relaciones entre V.A.}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables Aleatorias Discretas}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bernoulli}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomial}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Poisson}{2}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variables Aleatorias continuas}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Uniforme}{2}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Distribuci\IeC {\'o}n Exponencial}{2}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoremas de Convergencia}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ley de los grandes n\IeC {\'u}meros}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Otros}{3}{section.8}}
